#BlueJ package file
dependency1.from=EMSCommsViewer
dependency1.to=PrimaryConsole
dependency1.type=UsesDependency
dependency2.from=EMSCommsViewer
dependency2.to=CommsUnit
dependency2.type=UsesDependency
dependency3.from=PrimaryConsole
dependency3.to=CommsUnit
dependency3.type=UsesDependency
dependency4.from=PrimaryConsole
dependency4.to=MessageData
dependency4.type=UsesDependency
dependency5.from=PrimaryConsole
dependency5.to=MessagePanel
dependency5.type=UsesDependency
dependency6.from=MessagePanel
dependency6.to=MessageData
dependency6.type=UsesDependency
dependency7.from=MessagePanel
dependency7.to=CommsUnit
dependency7.type=UsesDependency
dependency8.from=MessagePanel
dependency8.to=PrimaryConsole
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=962
package.divider.horizontal=0.6
package.divider.vertical=0.8074866310160428
package.editor.height=446
package.editor.width=852
package.editor.x=207
package.editor.y=53
package.frame.height=619
package.frame.width=986
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommsUnit
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=340
target2.height=50
target2.name=MessageData
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=90
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=310
target3.y=400
target4.height=50
target4.name=MessagePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=280
target5.height=50
target5.name=PrimaryConsole
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=180
target6.height=50
target6.name=EMSCommsViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=10
target7.height=50
target7.name=Observable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=640
target7.y=280
