#BlueJ class context
comment0.target=PrimaryConsole
comment0.text=\n\ Write\ a\ description\ of\ class\ PrimaryConsole\ here.\n\n\ @author\ (Karankumar\ Patel)\n\ @version\ (06-13-2020)\n
comment1.params=
comment1.target=PrimaryConsole()
comment1.text=\n\ Constructor\n
comment10.params=
comment10.target=java.util.ArrayList\ getMonitors()
comment10.text=\n\ This\ is\ a\ static\ helper\ method\n\ @param\ This\ method\ \ has\ no\ parameter\ to\ take\ in.\n\ @return\ this\ method\ returns\ arraylist.\n
comment2.params=
comment2.target=void\ createMenuBar()
comment2.text=\n\ This\ is\ a\ method\ to\ create\ menubar\n\ @param\ This\ method\ \ does\ not\ take\ in\ parameter\n\ @return\ this\ method\ does\ not\ return\ anything.\n
comment3.params=
comment3.target=javax.swing.JMenu\ createFileMenu()
comment3.text=\n\ This\ is\ a\ method\ to\ create\ filemenu\ and\ MenuItem\n\ @param\ This\ method\ \ does\ not\ take\ in\ parameter\n\ @return\ this\ method\ return\ JMenu\n
comment4.params=
comment4.target=javax.swing.JMenu\ createChannelMenu()
comment4.text=\n\ This\ is\ a\ method\ to\ create\ channel\ menu\ and\ MenuItem\n\ @param\ This\ method\ \ does\ not\ take\ in\ parameter\n\ @return\ this\ method\ return\ JMenu\n
comment5.params=Name\ Num
comment5.target=javax.swing.JMenuItem\ CreateItem(java.lang.String,\ int)
comment5.text=\n\ This\ is\ a\ method\ to\ create\ menu\ and\ MenuItem\n\ this\ is\ method\ also\ has\ a\ inner\ class\ \n\ @param\ This\ method\ takes\ string\ Name\ and\ Int\ num\ as\ a\ parameter\n\ @return\ this\ method\ return\ JMenuItem\n
comment6.params=
comment6.target=void\ createPanel()
comment6.text=\n\ This\ is\ a\ method\ to\ createpanel\n\ @param\ This\ method\ \ has\ no\ parameter\ to\ take\ in.\n\ @return\ this\ method\ does\ not\ return\ anything.\n
comment7.params=
comment7.target=void\ registerObserver()
comment7.text=\n\ This\ is\ a\ method\ to\ register\ object\ of\ commsUnit\n\ @param\ This\ method\ \ has\ no\ parameter\ to\ take\ in.\n\ @return\ this\ method\ does\ not\ return\ anything.\n
comment8.params=
comment8.target=void\ removeObserver()
comment9.params=
comment9.target=void\ notifyObservers()
comment9.text=\n\ This\ is\ a\ method\ to\ send\ nofication\ through\ creating\ messagedata\ Object\n\ and\ MessagePanel\ object\n\ @param\ This\ method\ \ has\ no\ parameter\ to\ take\ in.\n\ @return\ this\ method\ does\ not\ return\ anything.\n
numComments=11
